<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одностраничный сайт</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <a class="button" href="https://t.me/+FFkoGX4ykMBlMWJi" target="_blank">Join us</a>
</body>
<script>
    // Код для привязки 5 пикселей Facebook
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    
    // Замените ВАШ_ID_ПИКСЕЛЯ_1, ВАШ_ID_ПИКСЕЛЯ_2 и т.д. на ваши реальные ID пикселей Facebook
    fbq('init', '312110995239947'); // 312110995239947
    fbq('track', 'PageView');
    fbq('init', '3164457363690613'); // 3164457363690613
    fbq('track', 'PageView');
    fbq('init', '1196742361689624'); // 1196742361689624
    fbq('track', 'PageView');
    fbq('init', '971275314676779'); // 971275314676779
    fbq('track', 'PageView');
    fbq('init', 'ВАШ_ID_ПИКСЕЛЯ_5'); // Пиксель 5
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=ВАШ_ID_ПИКСЕЛЯ_1&ev=PageView&noscript=1"/> <!-- 312110995239947 -->
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=ВАШ_ID_ПИКСЕЛЯ_2&ev=PageView&noscript=1"/> <!-- 3164457363690613 -->
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=ВАШ_ID_ПИКСЕЛЯ_3&ev=PageView&noscript=1"/> <!-- 1196742361689624 -->
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=ВАШ_ID_ПИКСЕЛЯ_4&ev=PageView&noscript=1"/> <!-- 971275314676779 -->
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=ВАШ_ID_ПИКСЕЛЯ_5&ev=PageView&noscript=1"/> <!-- Пиксель 5 -->
</noscript>
</html>
